.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f5f5f5;
    padding: 16px;
  }
  
  .login-card {
    width: 100%;
    max-width: 450px;
    padding: 24px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  
    .logo {
      font-size: 24px;
      font-weight: bold;
      color: #3f51b5;
      text-align: center;
      margin-bottom: 8px;
    }
  
    mat-card-subtitle {
      text-align: center;
      margin-bottom: 24px;
    }
  
    .google-btn {
      width: 100%;
      margin-bottom: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }
  
    mat-form-field {
      width: 100%;
      margin-bottom: 16px;
    }
  
    .remember-forgot {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 24px;
  
      .forgot-password {
        text-decoration: none;
        color: #3f51b5;
        font-size: 14px;
      }
    }
  
    .login-btn {
      width: 100%;
      height: 48px;
      font-size: 16px;
      margin-bottom: 24px;
    }
  
    .divider {
      margin: 24px 0;
    }
  
    .social-login {
      display: flex;
      justify-content: center;
      gap: 16px;
      margin-bottom: 24px;
  
      .social-btn {
        border: 1px solid #e0e0e0;
        width: 48px;
        height: 48px;
      }
    }
  
    .footer {
      text-align: center;
      padding: 16px;
      font-size: 14px;
      color: #666;
  
      a {
        color: #3f51b5;
        text-decoration: none;
      }
    }
  }